{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center mb-4">Admin Login</h2>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'info' if category == 'info' else category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form method="POST">
                {% if not otp_required %}
                <div class="mb-3">
                    <label for="password" class="form-label">Modpas Administratè</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Antre</button>
                {% else %}
                <div class="mb-3">
                    <label for="otp" class="form-label">Kòd Verifikasyon WhatsApp</label>
                    <input type="text" class="form-control" id="otp" name="otp" maxlength="4" required>
                    <div class="form-text">Antre kòd 4 chif ki te voye sou WhatsApp administratè.</div>
                </div>
                <button type="submit" class="btn btn-success w-100">Verifye Kòd</button>
                {% endif %}
            </form>
        </div>
    </div>
</div>
{% endblock %}
