{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>Achte GKach - Demann pou achte Gkach</h2>

    <div class="gkach-info">
        <h3>Ki sa Gkach ye?</h3>
        <p>Gkach se yon monnen dijital ki pèmèt ou achte piblisite sou platfòm Glory2yahPub. Ou ka achte Gkach nan administratè a epi itilize yo pou achte aksè nan piblisite apwouve.</p>

        <h3>Kouman pou achte Gkach?</h3>
        <p>Ranpli fòm anba a pou soumèt demann ou. Administratè a pral kontakte w sou WhatsApp pou diskite kondisyon yo (pri, pèman, elatriye).</p>

        <div class="payment-instruction">
            <div class="alert alert-warning">
                <h4>📢 Enstriksyon Pèman</h4>
                <p>Pou jwenn aksè nan balans Gkach ou, ou dwe peye davans atravè:</p>
                <ul>
                    <li><strong>Moncash:</strong> 48592888</li>
                    <li><strong>Natcash:</strong> 42882076</li>
                </ul>
                <p><strong>Benefisyè:</strong> Desinat Stanley</p>
                <p>Aprè pèman an, ou dwe telechaje prèv pèman an (dokiman apwobasyon) pou administratè a apwouve demann ou a.</p>
            </div>
        </div>
    </div>

    <form method="POST" class="gkach-form">
        <div class="form-group">
            <label for="whatsapp">Numéro WhatsApp:</label>
            <input type="text" id="whatsapp" name="whatsapp" placeholder="+50912345678" required>
            <small>Administratè a pral kontakte w sou nimewo sa a.</small>
        </div>

        <div class="form-group">
            <label for="amount">Kantite Gkach ou vle:</label>
            <input type="number" id="amount" name="amount" min="1" required>
            <div id="conversion-display" class="conversion-info" style="display: none;">
                <small>Kost estime: <span id="estimated-cost"></span></small>
            </div>
            <small>Antre kantite Gkach ou bezwen.</small>
        </div>

        <div class="form-group">
            <div class="terms-checkbox">
                <input type="checkbox" id="accept_terms" name="accept_terms" required>
                <label for="accept_terms">Mwen li epi mwen aksepte <a href="#" onclick="showTermsModal()">Kondisyon ak Règleman</a> pou achte ak itilizasyon Gkach</label>
            </div>
        </div>

        <button type="submit" class="btn btn-primary">Soumèt Demann</button>
    </form>

    <div class="next-step-info">
        <p><strong>Pwochen Etap:</strong> Aprè soumisyon demann ou a, ou pral redirije pou telechaje prèv pèman ou a (dokiman apwobasyon).</p>
    </div>

    <div class="gkach-benefits">
        <h3>Avantaj Gkach:</h3>
        <ul>
            <li>Achte aksè nan piblisite apwouve</li>
            <li>Pèmèt ou jwenn kontak dirèk ak vandè</li>
            <li>Pi rapid pase kontakte chak vandè endividyèlman</li>
        </ul>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const amountInput = document.getElementById('amount');
    const conversionDisplay = document.getElementById('conversion-display');
    const estimatedCost = document.getElementById('estimated-cost');

    // Fetch current rate from server
    fetch('/api/gkach_rate')
        .then(response => response.json())
        .then(data => {
            const rate = data.rate || 50; // Default to 50 HTG if no rate set

            amountInput.addEventListener('input', function() {
                const amount = parseInt(this.value);
                if (amount > 0) {
                    const cost = amount * rate;
                    estimatedCost.textContent = cost.toFixed(2) + ' HTG';
                    conversionDisplay.style.display = 'block';
                } else {
                    conversionDisplay.style.display = 'none';
                }
            });
        })
        .catch(error => {
            console.error('Error fetching rate:', error);
            // Fallback to default rate
            const rate = 50;
            amountInput.addEventListener('input', function() {
                const amount = parseInt(this.value);
                if (amount > 0) {
                    const cost = amount * rate;
                    estimatedCost.textContent = cost.toFixed(2) + ' HTG';
                    conversionDisplay.style.display = 'block';
                } else {
                    conversionDisplay.style.display = 'none';
                }
            });
        });
});
</script>

<style>
.gkach-info, .gkach-benefits {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.payment-instruction .alert {
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
}

.payment-instruction ul {
    list-style-type: none;
    padding: 0;
}

.payment-instruction li {
    margin-bottom: 5px;
    font-weight: bold;
}

.gkach-form {
    background: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-group small {
    display: block;
    margin-top: 5px;
    color: #666;
    font-size: 12px;
}

.conversion-info {
    background: #e9ecef;
    padding: 8px;
    border-radius: 4px;
    margin-top: 5px;
}

.btn-primary {
    background-color: #28a745;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.btn-primary:hover {
    background-color: #218838;
}

.gkach-benefits ul {
    list-style-type: disc;
    padding-left: 20px;
}

.gkach-benefits li {
    margin-bottom: 5px;
}
</style>
{% endblock %}
