{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>Fè Piblisite W</h2>
    
    <form method="POST" enctype="multipart/form-data" class="ad-form">
        <div class="form-group">
            <label for="whatsapp">Nimewo WhatsApp ou *</label>
            <input type="tel" id="whatsapp" name="whatsapp" required
                   placeholder="Egzamp: +50912345678" oninput="formatWhatsAppNumber(this)">
        </div>

        <div class="form-group">
            <label>3 Imaj Piblisite w *</label>
            <div class="image-upload-grid">
                <div class="upload-box">
                    <input type="file" name="image_1" accept="image/*" required>
                    <span>Imaj 1</span>
                </div>
                <div class="upload-box">
                    <input type="file" name="image_2" accept="image/*" required>
                    <span>Imaj 2</span>
                </div>
                <div class="upload-box">
                    <input type="file" name="image_3" accept="image/*" required>
                    <span>Imaj 3</span>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="title">Tit Piblisite *</label>
            <input type="text" id="title" name="title" required
                   maxlength="100" placeholder="Ekri yon tit atraktif pou piblisite w la...">
            <small>Maksimòm 100 karaktè</small>
        </div>

        <div class="form-group">
            <label for="description">Deskripsyon Kout *</label>
            <textarea id="description" name="description" required
                      maxlength="300" placeholder="Ekri yon deskripsyon kout sou sa w ap vann oswa ofri..."></textarea>
            <small>Maksimòm 300 karaktè</small>
        </div>

        <div class="form-group">
            <label for="price_gourdes">Pri an Gourdes (HTG) *</label>
            <input type="number" id="price_gourdes" name="price_gourdes" required min="0.01" step="0.01"
                   placeholder="Egzamp: 5000.00">
            <small>Pri an Gourdes pou piblisite sa a. Pri an Gkach pral kalkile otomatikman.</small>
            <div id="gkach-equivalent" class="gkach-info" style="display: block;">
                <small>Egivalan: <span id="gkach-price">0</span> Gkach</small>
            </div>
        </div>

        <input type="hidden" id="price_gkach" name="price_gkach" value="0">

        <div class="form-group">
            <div class="terms-checkbox">
                <input type="checkbox" id="accept_terms" name="accept_terms" required>
                <label for="accept_terms">Mwen li epi mwen aksepte <a href="#" onclick="showTermsModal()">Kondisyon ak Règleman</a> pou soumisyon piblisite ak itilizasyon Gkach</label>
            </div>
        </div>

        <button type="submit" class="btn btn-gold">Soumèt Piblisite</button>
    </form>
</div>
{% endblock %}
