:root {
    --royal-blue: #002366;
    --golden: #FFD700;
    --white: #FFFFFF;
    --light-blue: #4a6fc7;
    --dark-blue: #001a4d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: var(--royal-blue);
    color: var(--white);
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: var(--golden);
}

nav a {
    color: var(--white);
    text-decoration: none;
    margin-left: 2rem;
    font-weight: 500;
}

nav a:hover {
    color: var(--golden);
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.btn-gold {
    background: var(--golden);
    color: var(--royal-blue);
}

.btn-gold:hover {
    background: #e6c200;
    transform: translateY(-2px);
}

.btn-blue {
    background: var(--royal-blue);
    color: var(--white);
}

.btn-blue:hover {
    background: var(--dark-blue);
}

.btn-whatsapp {
    background: #25D366;
    color: white;
}

.btn-whatsapp:hover {
    background: #128C7E;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

.hero {
    background: linear-gradient(135deg, var(--royal-blue), var(--light-blue));
    color: var(--white);
    padding: 4rem 0;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.features {
    padding: 4rem 0;
    background: #f8f9fa;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature {
    text-align: center;
    padding: 2rem;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.feature h3 {
    color: var(--royal-blue);
    margin-bottom: 1rem;
}

.ad-form, .payment-form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: var(--royal-blue);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--royal-blue);
}

.form-group textarea {
    height: 120px;
    resize: vertical;
}

.image-upload-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.upload-box {
    border: 2px dashed #ddd;
    border-radius: 5px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.3s ease;
    position: relative;
}

.upload-box:hover {
    border-color: var(--royal-blue);
}

.upload-box input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.admin-section {
    margin: 3rem 0;
    padding: 2rem;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.admin-section h3 {
    color: var(--royal-blue);
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--golden);
    padding-bottom: 0.5rem;
}

.batches-grid, .ads-list {
    display: grid;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.batch-card, .ad-card {
    padding: 1.5rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    background: #f8f9fa;
}

.ad-images {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.ad-images img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.ad-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.ad-actions form {
    display: inline;
}

.batch-carousel {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding: 1rem 0;
    scroll-behavior: smooth;
}

.whatsapp-ad-card {
    min-width: 250px;
    max-width: 300px;
    border: 1px solid #ddd;
    border-radius: 15px;
    overflow: hidden;
    background: var(--white);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.whatsapp-ad-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.ad-image img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.ad-text {
    padding: 1rem;
    text-align: center;
}

.ad-text p {
    font-size: 0.9rem;
    color: #333;
    margin: 0;
}

.ad-actions {
    padding: 0 1rem 1rem;
    text-align: center;
}

.flash {
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
    font-weight: bold;
}

.flash.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.flash.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.flash.info {
    background: #cce7ff;
    color: var(--royal-blue);
    border: 1px solid #b3d9ff;
}

.alert {
    padding: 1.5rem;
    border-radius: 8px;
    margin: 1rem 0;
}

.alert-info {
    background: #cce7ff;
    color: var(--royal-blue);
    border: 2px solid var(--royal-blue);
}

.success-page {
    text-align: center;
    padding: 4rem 0;
}

.success-message h2 {
    color: var(--royal-blue);
    margin-bottom: 1rem;
}

.success-actions {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

footer {
    background: var(--royal-blue);
    color: var(--white);
    text-align: center;
    padding: 2rem 0;
    margin-top: 4rem;
}

footer a {
    color: var(--golden);
    text-decoration: none;
}

/* Modal styles */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.modal-images img {
    display: block;
    margin: 0 auto 10px;
}

.modal-description {
    text-align: center;
    margin-top: 10px;
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        gap: 1rem;
    }

    nav a {
        margin: 0 1rem;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .ad-actions {
        flex-direction: column;
    }

    .ad-actions .btn {
        width: 100%;
    }

    .success-actions {
        flex-direction: column;
        align-items: center;
    }

    .success-actions .btn {
        width: 200px;
    }
}
